########################
# DOCKER CONFIGURATION #
########################

COMPOSE_PROJECT_NAME=cms_strapi

# POSTGRESS DB
DOCKER_POSTGRES_USER=strapi
DOCKER_POSTGRES_PASSWORD=strapi
DOCKER_POSTGRES_DB=strapi

########################
# PROJECT CONFIGURATION #
########################
DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

APP_DEBUG=true
HOST=0.0.0.0
PORT=1337
